<!DOCTYPE html>

<html>
    <head id="Head1">
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <style>
          
            tbody{
                padding: 0px;
                margin: 0px;
            }
              a {
                  text-decoration: none;
                  font-weight: bold;
                  color: #1a1a1a;
              }
      
              a:visited,
              a:hover,
              a[href] {
                  color: #1a1a1a;
              }
      
              a:hover {
                  text-decoration: underline !important;
              }
      
              .table {
                  margin-left: auto;
                  margin-right: auto;
                  width: 100%;
                  font-family: 'helvetica neue', helvetica, arial, sans-serif;
                  padding: 0px 0px 0px 0px;
              }
      
              p.job {
                  margin-top: 3px;
                  margin-left: 5px;
                  margin-bottom: 3px;
                  font-size: 10px;
                  font-family: 'helvetica neue', helvetica, arial, sans-serif;
              }
      
              img {
                  max-width: 100% !important;
              }
      
              #alert_body a,
              #alert_body a:visited,
              #alert_body a:hover,
              #alert_body a[href] {
                  color: blue;
                  text-decoration: underline;
              }

             

              
        </style>
        <title></title>
      </head>
      <!--INICIA BODY -->
      <body style="margin:0px; padding:0px;" bgcolor="#D9D9D9">
         <!--INICIA TABLE 1 -->
        <table width="100%" height="100%">
              <!--INICIA TR 1 -->
            <tr>
                 <!--INICIA TD 1 -->
                <td width="100%" height="100%" bgcolor="#D9D9D9">
                      <!--INICIA TABLE 2 -->
                    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                         <!--INICIA TR 2 -->
                        <tr>
                             <!--INICIA TD 2 -->
                            <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
                            <!--TERMINA TD 2 -->
                        </tr>
                         <!--TERMINA TR 2 -->

                        <!--INICIA TR 3 -->
                        <tr>
                            <td style="padding:0px;margin:0px;">&nbsp;</td>
                            <td style="padding:0px;margin:0px;" width="660">
                                <!--INICIA TABLE 3 -->
                                <table cellspacing='0' cellpadding='0' align="center" style='font-family:Arial,Helvetica,Sans-Serif; margin: 0 auto; padding: 0; width: 100%; table-layout: fixed; background-color: #ffffff; color: #1a1a1a; line-height: 18px;'>
                                    <tr>
                                        <td style="padding: 0;">
                                            <!--INICIA TABLE 4 -->
                                          <table cellspacing='0' cellpadding='0' align="center" style='font-family: Arial,Helvetica,Sans-Serif; margin: 0 auto; padding: 0; width: 100%; table-layout: fixed;'>
                                            <tr>
                                              <td style='background-color: #ffffff; padding: 0 10px;'>
                                                 <!--INICIA TABLE 5 -->
                                                <table cellspacing='0' cellpadding='0' align='center' style='margin: 0 auto; padding: 0; width: 100%;'>
                                                  <tr>
                                                    <td style="width: 35%; color: #666666; padding: 20px 20px 20px 0; vertical-align: middle;" align="left">
                                                      <a href="https://www.bevnet.com/" style="display: inline-block; max-width: 100%;"><img src="https://d2btcxja5g5zgs.cloudfront.net/assets/img/logo.png" title="BevNET.com daily news roundup" alt="BevNET.com daily news roundu\" border="0" align="center" style="height: auto; width: 100%;"></a>
                                                    </td>
                                                    <td style="width: 65%; padding: 20px 0; vertical-align: middle; font-family: Arial, sans-serif; font-size: 20px; color: #e51937; font-weight: 600;" align="center">BRAND SPECIAL<br>
                                                    <span style="font-size: 14px">*|DATE:F j, Y|*</span></td>
                                                  </tr>
                                                </table>
                                                 <!--TERMINA TABLE 5 -->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style='background: #f2f2f2; color: #666666;' align='left'>
                                                 <!--INICIA TABLE 6 -->
                                                <table cellspacing='0' cellpadding='0' align='center' style='margin: 0 auto; padding: 0; width: 100%;'>
                                                  <tr>
                                                    <td height='20' style='font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #1a1a1a; background-color: #f2f2f2; padding: 10px 15px;'>
                                                      <div mc:edit="std_alert_sponsor">
                                                        <span style="font-family: arial, helvetica, sans-serif; font-weight: 400; color: #777777; text-decoration: none;">Paid Advertisement from <a target="_blank" href="[[companyurl]]" style="color: #777777; font-weight: bold; text-decoration: underline;">[[companyname]]</a></span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                                 <!--TERMINA TABLE 6 -->
                                              </td>
                                            </tr>
                                          </table>
                                          <!--TERMINA TABLE 4 -->
                                
                                        </td>
                                      </tr>

                                      <tr>
                                        <td style="padding: 0 0;">
                                              <!--INICIA TABLE 7 -->
                                            <table id="featuredTable" class="table" align="center" style="width: 100%; background-color: #ffffff; border-bottom: 1px solid #f2f2f2;">
                                                <tr>
                                                    <td valign="top">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td valign="top">
                                                        <!--INICIA DIV 1 -->
                                                        <div mc:edit="std_alert_body" id="alert_body">
                                                            <span style="font-family: arial, helvetica, sans-serif;"><!-- 1969 START --></span>
                                                            <style type="text/css">


                                                                :root {
                                                                    color-scheme: light only;
                                                                    supported-color-schemes: light only;
                                                                }

                                                                * {
                                                                    margin: 0;
                                                                    padding: 0;
                                                                }

                                                                ReadMsgBody {
                                                                    width: 100%;
                                                                }

                                                                .ExternalClass {
                                                                    width: 100%;
                                                                }

                                                                .ExternalClass,
                                                                .ExternalClass p,
                                                                .ExternalClass span,
                                                                .ExternalClass font,
                                                                .ExternalClass td,
                                                                .ExternalClass div {
                                                                    line-height: 100%;
                                                                }

                                                                #backgroundTable {
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    width: 100% !important;
                                                                    line-height: 100% !important;
                                                                }

                                                                body {
                                                                    -webkit-text-size-adjust: 100%;
                                                                    -ms-text-size-adjust: 100%;
                                                                    margin: 0 !important;
                                                                }

                                                                p {
                                                                    margin: 1em 0;
                                                                }

                                                                td,
                                                                a,
                                                                p,
                                                                h1,
                                                                h2,
                                                                h3,
                                                                h4,
                                                                h5,
                                                                h6 {
                                                                    font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                                }

                                                                h1,
                                                                h2,
                                                                h3 {
                                                                    font-weight: normal !important;
                                                                    margin-bottom: 0.4em;
                                                                }

                                                                a,
                                                                a:visited,
                                                                a:hover,
                                                                a:active {
                                                                    color: inherit;
                                                                }

                                                                .footerLinks,
                                                                .footerLinks:visited,
                                                                .footerLinks:hover,
                                                                .footerLinks:active {
                                                                    color: inherit;
                                                                    text-decoration: none;
                                                                }

                                                                table td {
                                                                    border-collapse: collapse !important;
                                                                }

                                                                table,
                                                                td {
                                                                    mso-table-lspace: 0pt !important;
                                                                    mso-table-rspace: 0pt !important;
                                                                }

                                                                img {
                                                                    outline: 0;
                                                                }

                                                                a img {
                                                                    border: none;
                                                                }

                                                                @-ms-viewport {
                                                                    width: device-width;
                                                                }

                                                                @media only screen and (max-width:375px){
                                                                    .responsive-td {
                                                                        width: 100% !important;
                                                                        display: block !important;
                                                                        padding: 0 !important;
                                                                    }
                                                                    table {
                                                                       width:100%;
                                                                    }
                                                                
                                                                }

                                                                @media screen and (max-width: 600px) {
                                                                     table {
                                                                       width:100%;
                                                                    }
                                                                }

                                                                @media only screen and (max-width: 480px) {
                                                                    table {
                                                                       width:100%;
                                                                    }
                                                                    .container {
                                                                        width: 100% !important;
                                                                    }

                                                                    .footer {
                                                                        width: auto !important;
                                                                        margin-left: 0px !important;
                                                                    }

                                                                    .mobile-hidden {
                                                                        display: none !important;
                                                                    }

                                                                    .logo {
                                                                        display: block !important;
                                                                        padding: 0 !important;
                                                                    }

                                                                    img {
                                                                        max-width: 100% !important;
                                                                        height: auto !important;
                                                                        max-height: auto !important;
                                                                    }

                                                                    .header img {
                                                                        max-width: 100% !important;
                                                                        height: auto !important;
                                                                        max-height: auto !important;
                                                                    }

                                                                    .photo img {
                                                                        width: 100% !important;
                                                                        max-width: 100% !important;
                                                                        height: auto !important;
                                                                        margin: 0 !important;
                                                                    }

                                                                    .drop {
                                                                        display: block !important;
                                                                        width: 100% !important;
                                                                        float: left;
                                                                        clear: both;
                                                                    }

                                                                    .footerlogo {
                                                                        display: block !important;
                                                                        width: 100% !important;
                                                                        padding-top: 15px;
                                                                        float: left;
                                                                        clear: both;
                                                                    }

                                                                    .nav4,
                                                                    .nav5,
                                                                    .nav6 {
                                                                        display: none !important;
                                                                    }

                                                                    .tableBlock {
                                                                        width: 100% !important;
                                                                        text-align: center !important;
                                                                    }

                                                                    .responsive-td {
                                                                        width: 100% !important;
                                                                        display: block !important;
                                                                        padding: 0 !important;
                                                                    }

                                                                    .fluid,
                                                                    .fluid-centered {
                                                                        width: 100% !important;
                                                                        max-width: 100% !important;
                                                                        height: auto !important;
                                                                        margin-left: auto !important;
                                                                        margin-right: auto !important;
                                                                    }

                                                                    .fluid-centered {
                                                                        margin-left: auto !important;
                                                                        margin-right: auto !important;
                                                                    }

                                                                    /* Style add by ZUPA */
                                                                    /* Mobile - Show the block */
                                                                    .visible-mb {
                                                                        display: table !important;
                                                                    }

                                                                    /* Mobile - Adjust the header image layout */
                                                                    .mb-header-img img {
                                                                        padding-left: 0px !important;
                                                                        box-sizing: border-box;
                                                                    }

                                                                    /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
                                                                    .stylingblock-content-wrapper {
                                                                        line-height: 1 !important;
                                                                    }

                                                                    body,
                                                                    .tb_properties {
                                                                        font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                                        font-size: 16px !important;
                                                                        color: #000000 !important;
                                                                        line-height: 1.5 !important;
                                                                        padding: 0px !important;
                                                                    }

                                                                    .buttonstyles {
                                                                        font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                                        font-size: 10px !important;
                                                                        color: #000000 !important;
                                                                        margin-left: 0px !important;
                                                                        margin-top: 0px !important;
                                                                    }

                                                                    h1 {
                                                                        font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                                        font-size: 22px !important;
                                                                        color: #202020 !important;
                                                                        line-height: 1 !important;
                                                                    }

                                                                    h2 {
                                                                        font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                                        font-size: 20px !important;
                                                                        color: #202020 !important;
                                                                        line-height: 1 !important;
                                                                    }

                                                                    h3 {
                                                                        font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                                        font-size: 18px !important;
                                                                        color: #202020 !important;
                                                                        line-height: 1 !important;
                                                                    }

                                                                    a {
                                                                        font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                                        margin-left: 0px !important;
                                                                    }

                                                                    a:not(.buttonstyles) {
                                                                        line-height: 1 !important;
                                                                    }

                                                                    .mobile-hidden {
                                                                        display: none !important;
                                                                    }

                                                                    .responsive-td {
                                                                        width: 100% !important;
                                                                        display: block !important;
                                                                        padding: 0 !important;
                                                                    }

                                                                    .header-logo-mobile {
                                                                        width: 40% !important;
                                                                        height: auto !important;
                                                                        padding-right: 5px !important;
                                                                    }

                                                                    .logo-section-on-mobile {
                                                                        padding-top: 10px;
                                                                    }

                                                                    .footer-logo-mobile {
                                                                        width: 70% !important;
                                                                        height: auto !important;
                                                                    }

                                                                    .footer-font-and-padding-on-mobile {
                                                                        font-size: 10px !important;
                                                                        padding-top: 0 !important;
                                                                    }

                                                                    .footer-link-on-mobile {
                                                                        font-size: 10px !important;
                                                                        padding-top: 0 !important;
                                                                    }

                                                                    /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
                                                                }

                                                                @media only screen and (max-width: 640px) {
                                                                    .container {
                                                                        width: 100% !important;
                                                                    }

                                                                    .mobile-hidden {
                                                                        display: none !important;
                                                                    }

                                                                    .logo {
                                                                        display: block !important;
                                                                        padding: 0 !important;
                                                                    }

                                                                    .photo img {
                                                                        width: 100% !important;
                                                                        height: auto !important;
                                                                    }

                                                                    .nav5,
                                                                    .nav6 {
                                                                        display: none !important;
                                                                    }

                                                                    .fluid,
                                                                    .fluid-centered {
                                                                        width: 100% !important;
                                                                        max-width: 100% !important;
                                                                        height: auto !important;
                                                                        margin-left: auto !important;
                                                                        margin-right: auto !important;
                                                                    }

                                                                    .fluid-centered {
                                                                        margin-left: auto !important;
                                                                        margin-right: auto !important;
                                                                    }
                                                                }
                                                            </style><!--[if mso]>
                                                          <link
                                                            href="https://fonts.googleapis.com/css2family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
                                                            rel="stylesheet"
                                                          />
                                                          <style type="text/css">
                                                            :root {
                                                              color-scheme: light only;
                                                              supported-color-schemes: light only;
                                                            } /* Begin Outlook Font Fix */
                                                            body,
                                                            table,
                                                            td {
                                                              font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                              line-height: 100%;
                                                              font-size: 14px;
                                                              color: #000000;
                                                            }
                                                            td,
                                                            a,
                                                            p,
                                                            h1,
                                                            h2,
                                                            h3,
                                                            h4,
                                                            h5,
                                                            h6 {
                                                              font-family: Arial, Helvetica, Verdana, sans-serif !important;
                                                            }
                                                            img {
                                                              text-align: right !important;
                                                            } /* End Outlook Font Fix */
                                                          </style>
                                                        <![endif]-->
                                                        <div style="font-size: 0; line-height: 0">
                                                            <span style="font-family: arial, helvetica, sans-serif;"><img src="https://click.campaign.arlafoodsingredients.com/open.aspx?ffcb10-fecb15757362067d-fe5c15757d600d797716-fe3a11717564047a771575-ff67157072-fe511779726c047a7c17-ffce15&amp;d=500003&amp;bmt=0" width="1" height="1" alt="open"></span>
                                                          </div>
                                                           <!--INICIA TABLE 8 -->
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                         <!--INICIA TABLE 9 -->
                                                                        <table cellspacing="0" cellpadding="0" border="0" class="container k-table" align="center" width="100%" style="width: 100%; table-layout: fixed;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width: 100%; padding: 0; margin: 0;">
                                                                                         <!--INICIA TABLE 10 -->
                                                                                        <table style="background-color: #ffffff; border: 0px; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 1.3em; color: #000000;" class="tb_properties border_style k-table" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top">
                                                                                                          <!--INICIA TABLE 11 -->
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="content_padding" style="border: 0px; margin: 0px; padding: 0px">
                                                                                                                        <!--INICIA TABLE 12 -->
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="mb-header-img k-table">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center">&nbsp;</td>
                                                                                                                                  </tr>
                                                                                                                            </tbody>

                                                                                                                        </table><!-- Switch between white/black logo depending on font color definition-->
                                                                                                                         <!--TERMINA TABLE 12 -->
                                                                                                                         <!--INICIA TABLE 13 -->
                                                                                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" class="header" valign="top">
                                                                                                                                         <!--INICIA TABLE 14 -->
                                                                                                                                            <!-- HEADER START -->
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%" class="slot-styling k-table">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-bottom: 0px" class="slot-styling camarker-inner">
                                                                                                                                                         <!--INICIA TABLE 15 -->
                                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #363e42; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding: 0px" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                         <!--INICIA TABLE 16 -->
                                                                                                                                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding: 10px 25px 10px 0px; float: right;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                                         <!--INICIA TABLE 17 -->
                                                                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                  <td style="width: 100%; float: right;">
                                                                                                                                                                                                    <p style="text-align: right;"><a href="https://www.arlafoodsingredients.com" target="_blank"><img data-assetid="26291" src="https://image.campaign.arlafoodsingredients.com/lib/fe3c11717564047a741170/m/1/3533fac9-4bec-4866-9ff0-338d4e1119b9.png" alt="3533fac9-4bec-4866-9ff0-338d4e1119b9" height="auto" width="200" class="header-logo-mobile" style="padding: 0px 20px 0px 0px; height: auto; border: 34px;"></a><a href="https://webinar.arlafoodsingredients.com/when-protein-and-electrolytes-team/join?utm_campaign=20230124-Rehydrate%20and%20Restore%20webinar%20SFMC&amp;utm_term=Sports%20Nutrition&amp;utm_source=bevnet_eshot&amp;utm_medium=mail&amp;utm_source=BevNET.com%2C+Inc.+List&amp;utm_campaign=f9afdc8ee1-mailchimp&amp;utm_medium=email&amp;utm_term=0_f63e064108-f9afdc8ee1-" target="_blank"></a></p>
                                                                                                                                                                                                  </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                              </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                        <!--TERMINA TABLE 17 -->
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>

                                                                                                                                                                        </table>
                                                                                                                                                                        <!--TERMINA TABLE 16 -->

                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>

                                                                                                                                                        </table>
                                                                                                                                                        <!--TERMINA TABLE 15 -->

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                   <td>&nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>

                                                                                                                                        </table>
                                                                                                                                          <!--TERMINA TABLE 14 -->
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                         </table>
                                                                                                                           <!--TERMINA TABLE 13 -->

                                                                                                                           <!--INICIA TABLE 18 -->

                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #363e42; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                   <td style="padding: 0px" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <!--INICIA TABLE 19 -->
                                                                                                                                    <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <!--INICIA TABLE 20 -->
                                                                                                                                                   <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                              <td valign="top" class="responsive-td" style="width: 100%; padding-left: 0px;">
                                                                                                                                                                <!--INICIA TABLE 21 -->
                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                             <td class="stylingblock-content-wrapper camarker-inner">&nbsp;</td>

                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                                <!--INICIA TABLE 22 -->
                                                                                                                                                                               <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="mb-header-img k-table">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                         <td align="center">
                                                                                                                                                                                             <!---->
                                                                                                                                                                                             <!--INICIA TABLE 23 -->
                                                                                                                                                                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                         <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                                                            <!--INICIA TABLE 24 -->
                                                                                                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                        <td align="center">
                                                                                                                                                                                                                           <a href="https://www.arlafoodsingredients.com" target="_blank"><img data-assetid="51894" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/8ecf665f-20e4-4003-968d-dc11befc8751.jpg" alt="8ecf665f-20e4-4003-968d-dc11befc8751" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 600px; margin: 0px; border: 0px;"></a>
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                </tbody>

                                                                                                                                                                                                            </table><!---->
                                                                                                                                                                                                            <!--TERMINA TABLE 24 -->

                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </tbody>

                                                                                                                                                                                             </table><!---->
                                                                                                                                                                                             <!--TERMINA TABLE 23-->

                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>

                                                                                                                                                                                </table><!---->
                                                                                                                                                                                <!--TERMINA TABLE 22 -->

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>

                                                                                                                                                                </table><!---->
                                                                                                                                                                <!--TERMINA TABLE 21 -->

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>

                                                                                                                                                    </table><!---->
                                                                                                                                                    <!--TERMINA TABLE 20 -->
                                                                                                                                                </td>

                                                                                                                                            </tr>

                                                                                                                                        </tbody>

                                                                                                                                    </table><!---->
                                                                                                                                    <!--TERMINA TABLE 19 -->

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>

                                                                                                                         </table> <!----> 
                                                                                                                         <!--TERMINA TABLE 18 -->
    
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>

                                                                                                        </table>
                                                                                                         <!--TERMINA TABLE 11 -->

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>

                                                                                        </table>
                                                                                        <!--TERMINA TABLE 10 -->
                                                                                        <!-- HEADER END -->
                                                                                        <!---->



                                                                                        <!-- INICIA TABLE 25-->
                                                                                        <!-- AQUI EMPIEZA A FALLAR EL ESTILO -->
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="stylingblock-content-margin-cell" style="padding: 10px 10px 10px">
                                                                                                         <!-- INICIA TABLE 26-->
                                                                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                         <!-- INICIA TABLE 27-->
                                                                                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                   <td valign="top" class="responsive-td" style="width: 100%;">
                                                                                                                                    <!-- INICIA TABLE 28-->
                                                                                                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                    <p><span style="font-size: 15px;"><strong>Webinar: When protein and electrolytes team up</strong></span></p>
                                                                                                                                                    <p style="line-height: 150%;">We would like to invite you to our upcoming webinar: <strong>"When protein and electrolytes team up"</strong>.</p>
                                                                                                                                                    <p style="line-height: 150%;">Rehydration is the hot new trend in the world of sports nutrition.</p>
                                                                                                                                                    <p style="line-height: 150%;">Therefore, we have invited 3 experts to share the latest insights on consumer demands and drivers shaping the current market landscape and explain when, how and why electrolytes and protein play an important role during exercise.</p><br>
                                                                                                                                                     <!-- INICIA TABLE 29-->
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 350px;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="line-height: 150%;"><strong>Date:</strong></td>
                                                                                                                                                                <td style="line-height: 150%;"><strong>21st of February 2023</strong></td>

                                                                                                                                                            </tr>
                                                                                                                                                             <tr>
                                                                                                                                                                <td style="line-height: 150%;"><strong>Time:</strong></td>
                                                                                                                                                                 <td style="line-height: 150%;"><strong>02:00 PM (CEST)</strong></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>

                                                                                                                                                    </table>
                                                                                                                                                     <!-- TERMINA TABLE 29-->
                                                                                                                                                     <p>&nbsp;</p>

                                                                                                                                                </td>

                                                                                                                                            </tr>
                                                                                                                                        </tbody>

                                                                                                                                    </table>
                                                                                                                                    <!-- TERMINA TABLE 28-->
                                                                                                                                     <!---->
                                                                                                                                     <!-- INICIA TABLE 30 -->
                                                                                                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                               <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px;">
                                                                                                                                                   <!-- INICIA TABLE 31 -->
                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                    <tbody>

                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                 <!-- INICIA TABLE 32 -->
                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td align="left" width="100%">
                                                                                                                                                                                <div>
                                                                                                                                                                                     <!-- INICIA TABLE 33 -->
                                                                                                                                                                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                            <!--[if mso]>
                                                                                                                                                                                                <td align="left" width="100%" height="auto" style="padding: 6px 30px 10px 30px; width: 100%; height: 20px; background-color: #363e42; border: solid 1px #7a9688;">
                                                                                                                                                                                            <![endif]-->
                                                                                                                                                                                             <!--[if !mso]><!-->
                                                                                                                                                                                                <td align="center" height="auto" style="border: solid 1px #7a9688; font-size: 10px; font-family: Arial, helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block; text-transform: uppercase; font-weight: normal; line-height: 100%; float: center; background-color: #363e42; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; padding: 10px 30px;">
                                                                                                                                                                                                     <!--  <![endif]-->
                                                                                                                                                                                                       <a href="https://webinar.arlafoodsingredients.com/when-protein-and-electrolytes-team?utm_campaign=20230124-Rehydrate%20and%20Restore%20webinar%20SFMC&amp;utm_term=Sports%20Nutrition&amp;utm_source=bevnet_eshot&amp;utm_medium=mail" style="color: #ffffff; text-decoration: none; font-family: Arial, helvetica, sans-serif; font-size: 16px; font-weight: 600; text-align: center; text-decoration: none; display: block; text-transform: uppercase; line-height: 100%;" target="_blank">
                                                                                                                                                                                                        <!--[if mso]>
                                                                                                                                                                                                            </a>
                                                                                                                                                                                                             <![endif]-->

                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                              <!--[if !mso]>
                                                                                                                                                                                                            <!-->
                                                                                                                                                                                                                SIGN UP</a> <!-- 
                                                                                                                                       
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                            <![endif]-->
 

                                                                                                                                                                                                </td>

                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>

                                                                                                                                                                                    </table>
                                                                                                                                                                                     <!-- TERMINA TABLE 33 -->
                                                                                                                                                                                </div>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>

                                                                                                                                                                </table>
                                                                                                                                                                 <!-- TERMINA TABLE 32 -->

                                                                                                                                                            </td>

                                                                                                                                                        </tr>

                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                 <!-- TERMINA TABLE 31-->

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>

                                                                                                                                     </table>
                                                                                                                                      <!-- TERMINA TABLE 30-->

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>

                                                                                                                        </table>
                                                                                                                         <!-- TERMINA TABLE 27-->
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>

                                                                                                        </table>
                                                                                                         <!-- TERMINA TABLE 26-->

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>

                                                                                        </table>
                                                                                        <!-- TERMINA TABLE 25-->
                                                                                        

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>

                                                                        </table>
                                                                        <!--TERMINA TABLE 9 -->
                                                                        <!---->
                                                                        <!-- INICIA EL GRID -->



                                                                        <!-- INICIA TABLE 34 -->
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="stylingblock-content-margin-cell" style="padding: 40px 0px 20px">
                                                                                         <!-- INICIA TABLE 35 -->
                                                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0px" class="stylingblock-content-wrapper camarker-inner">
                                                                                                        <!-- INICIA TABLE 36 -->
                                                                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                         <!-- INICIA TABLE 37 -->
                                                                                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="responsive-td" style="width: 100%;">
                                                                                                                                        <!-- INICIA TABLE 38 -->
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                        <h1 style="color: #000000 !important; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 22px; font-style: normal; line-height: 100%; margin-bottom: 0px; text-align: center;">The Speakers:</h1>

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>

                                                                                                                                        </table>
                                                                                                                                         <!-- TERMINA TABLE 38 -->

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>

                                                                                                                        </table>
                                                                                                                        <!-- TERMINA TABLE 37 -->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>

                                                                                                        </table>
                                                                                                        <!-- TERMINA TABLE 36 -->

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>

                                                                                        </table>
                                                                                        <!-- TERMINA TABLE 35 -->

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>

                                                                        </table>
                                                                        <!-- TERMINA TABLE 34 -->
                                                                        <!---->
                                                                        <!--INICIAN LOS ENLACES -->
                                                                        <a href="https://webinar.arlafoodsingredients.com/when-protein-and-electrolytes-team?utm_campaign=20230124-Rehydrate%20and%20Restore%20webinar%20SFMC&amp;utm_term=Sports%20Nutrition&amp;utm_source=bevnet_eshot&amp;utm_medium=mail" style="display: block; width: 100%; text-decoration: none; color: #000000;"></a>

                                                                        <!-- INICIA TABLE 39 -->
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px">
                                                                                        <!-- INICIA TABLE 40 -->
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #d1d2ce; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 0px 40px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                        <!-- INICIA TABLE 41 -->
                                                                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                         <!-- INICIA TABLE 42 -->
                                                                                                                         <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-right: 6.66667px;">
                                                                                                                                        <!-- INICIA TABLE 43 -->
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="stylingblock-content-margin-cell" style="padding: 30px 0px 0px;">
                                                                                                                                                         <!-- INICIA TABLE 44 -->
                                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                         <!-- INICIA TABLE 45 -->
                                                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center"><img data-assetid="51892" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/92024158-188f-4381-8940-b4a745126d28.png" alt="92024158-188f-4381-8940-b4a745126d28" height="140" width="140" style="display: block; padding: 0px; text-align: center; border: 0px;"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>

                                                                                                                                                                        </table>
                                                                                                                                                                         <!-- TERMINA TABLE 45 -->

                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>

                                                                                                                                                        </table>
                                                                                                                                                         <!-- TERMINA TABLE 44 -->

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>

                                                                                                                                        </table>
                                                                                                                                          <!-- TERMINA TABLE 43 -->

                                                                                                                                          <!---->
                                                                                                                                           <!-- INICIA TABLE 44 -->
                                                                                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding: 20px 0px 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                        <h2 style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 100%; text-align: center;"><strong>Sifra Eigenraam</strong></h2><!--[if mso]>
                                                                                                                                                             <p
                                                                                                                                              style="
                                                                                                                                                line-height: 110%;
                                                                                                                                                text-align: center;
                                                                                                                                                font-size: 12px;
                                                                                                                                              "
                                                                                                                                            >
                                                                                                                                              <font
                                                                                                                                                face="Arial, helvetica, sans-serif"
                                                                                                                                                >Customer
                                                                                                                                                Success
                                                                                                                                                Manager
                                                        
                                                                                                                                                <br />
                                                                                                                                                Innova
                                                                                                                                                Market
                                                                                                                                                Insights
                                                                                                                                              </font>
                                                                                                                                            </p>
                                                                                                                                          <![endif]-->
                                                                                                            <!--[if !mso]>
                                                                                                                                <!-->   
                                                                                                                                    <p style="line-height: 110%; text-align: center; font-size: 14px;"><span style="font-family: Arial, helvetica, sans-serif;">Customer Success Manager<br>
                                                                                                                                        Innova Market Insights</span></p><!-- 
                                                                                                                                           <![endif]-->

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>

                                                                                                                                        </table>
                                                                                                                                         <!-- TERMINA TABLE 44 -->

                                                                                                                                    </td>
                                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 3.33333px; padding-right: 3.33333px;">
                                                                                                                                        <!---->
                                                                                                                                         <!-- INICIA TABLE 45 -->
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="stylingblock-content-margin-cell" style="padding: 30px 0px 0px;">
                                                                                                                                                         <!-- INICIA TABLE 46 -->
                                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                         <!-- INICIA TABLE 47 -->
                                                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="center"><img data-assetid="51893" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/d80600b6-3f12-491c-b11a-726516b8dbdb.png" alt="d80600b6-3f12-491c-b11a-726516b8dbdb" height="140" width="140" style="display: block; padding: 0px; text-align: center; border: 0px;"></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>

                                                                                                                                                                        </table>
                                                                                                                                                                         <!-- TERMINA TABLE 47 -->
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>

                                                                                                                                                        </table>
                                                                                                                                                         <!-- TERMINA TABLE 46 -->

                                                                                                                                                    </td>

                                                                                                                                                </tr>
                                                                                                                                            </tbody>

                                                                                                                                        </table>
                                                                                                                                         <!-- TERMINA TABLE 45 -->
                                                                                                                                         <!---->
                                                                                                                                          <!-- INICIA TABLE 48 -->
                                                                                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding: 20px 0px 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                        <h2 style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 100%; text-align: center;"><strong>Thien Vinh Luong</strong></h2><!--[if mso]>
                                                                                                                                                            <p
                                                                                                                                                              style="
                                                                                                                                                                line-height: 110%;
                                                                                                                                                                text-align: center;
                                                                                                                                                                font-size: 12px;
                                                                                                                                                              "
                                                                                                                                                            >
                                                                                                                                                              <font
                                                                                                                                                                face="Arial, helvetica, sans-serif"
                                                                                                                                                                >MD,
                                                                                                                                                                PhD
                                                                                                                                                                student
                                                                        
                                                                                                                                                                <br />
                                                                                                                                                                CEO
                                                                                                                                                                Noutron
                                                                        
                                                                                                                                                                <br />
                                                                                                                                                                Sports
                                                                                                                                                                Nutrition
                                                                                                                                                              </font>
                                                                                                                                                            </p>
                                                                                                                                                          <![endif]-->
                                                                                                                            <!--[if !mso]>
                                                                                                                                               <!-->
                                                                                                                            <p style="line-height: 110%; text-align: center; font-size: 13px;"><span style="font-family: Arial, helvetica, sans-serif;">MD, PhD student<br>
                                                                                                                            CEO Noutron<br>
                                                                                                                            Sports Nutrition</span></p><!-- 
                                                                                                                                <![endif]-->

                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                            </tbody>

                                                                                                                                          </table>
                                                                                                                                          <!-- TERMINA TABLE 48 -->
                                                                                                                                        </td>
                                                                                                                            <td valign="top" class="responsive-td" style="width: 34%; padding-left: 6.66667px;">
                                                                                                                                 <!-- INICIA TABLE 49 -->
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 30px 0px 0px;">
                                                                                                                                                 <!-- INICIA TABLE 50 -->
                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                                 <!-- INICIA TABLE 51 -->
                                                                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td align="center"><img data-assetid="51890" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/9965b3b3-b72d-445c-b9e5-9e5717e42616.png" alt="9965b3b3-b72d-445c-b9e5-9e5717e42616" height="140" width="140" style="display: block; padding: 0px; text-align: center; border: 0px;"></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>

                                                                                                                                                                </table>
                                                                                                                                                                 <!-- TERMINA TABLE 51 -->

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>

                                                                                                                                                </table>
                                                                                                                                                 <!-- TERMINA TABLE 50 -->

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>

                                                                                                                                </table>
                                                                                                                                 <!-- TERMINA TABLE 49 -->
                                                                                                                                 <!---->

                                                                                                                                 <!-- INICIA TABLE 52 -->

                                                                                                                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding: 20px 0px 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <h2 style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 100%; text-align: center;"><strong>Kristian Hgenhaug</strong></h2><!--[if mso]>
                                                                                                                                                    <p
                                                                                                                                                      style="
                                                                                                                                                        line-height: 110%;
                                                                                                                                                        text-align: center;
                                                                                                                                                        font-size: 12px;
                                                                                                                                                      "
                                                                                                                                                    >
                                                                                                                                                      <font
                                                                                                                                                        face="Arial, helvetica, sans-serif"
                                                                                                                                                        >Pro
                                                                                                                                                        triathlete
                                                                
                                                                                                                                                        <br />
                                                                                                                                                        Msc.
                                                                                                                                                        in
                                                                                                                                                        Sports
                                                                                                                                                        Science
                                                                                                                                                      </font>
                                                                                                                                                    </p>
                                                                                                                                                  <![endif]-->
                                                                                                                    <!--[if !mso]>
                                                                                                                                                   <!-->
                                                                                                                    <p style="line-height: 110%; text-align: center; font-size: 13px;"><span style="font-family: Arial, helvetica, sans-serif;">Pro triathlete<br>
                                                                                                                    Msc. in Sports Science</span></p><!-- 
                                                                                                                                                   <![endif]-->

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>

                                                                                                                                 </table>
                                                                                                                                  <!-- TERMINA TABLE 52 -->

                                                                                                                            </td>


      
                                                                                                                                </tr>
                                                                                                                            </tbody>

                                                                                                                        </table>
                                                                                                                         <!-- TERMINA TABLE 42 -->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>

                                                                                                        </table>
                                                                                                        <!-- TERMINA TABLE 41 -->
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>

                                                                                        </table>
                                                                                         <!-- TERMINA TABLE 40 -->

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>

                                                                        </table>
                                                                        <!-- TERMINA TABLE 39 -->

                                                                        <!---->
                                                                        <!-- INICIA TABLE 53 -->
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #d1d2ce; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 0px 40px" class="stylingblock-content-wrapper camarker-inner">
                                                                                        <!-- INICIA TABLE 54 -->
                                                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <!-- INICIA TABLE 55 -->
                                                                                                        <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 50%; padding-right: 0px;">
                                                                                                                         <!-- INICIA TABLE 56 -->
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="stylingblock-content-margin-cell" style="padding: 30px 0px 0px;">
                                                                                                                                         <!-- INICIA TABLE 57 -->
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                         <!-- INICIA TABLE 58 -->
                                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center"><img data-assetid="51889" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/255cbb79-da75-4e79-b901-ea37e51fc19d.png" alt="255cbb79-da75-4e79-b901-ea37e51fc19d" height="140" width="140" style="display: block; padding: 0px; text-align: center; border: 0px;"></td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>

                                                                                                                                                        </table>
                                                                                                                                                         <!-- TERMINA TABLE 58 -->

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>

                                                                                                                                        </table>
                                                                                                                                         <!-- TERMINA TABLE 57 -->

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>

                                                                                                                        </table>
                                                                                                                         <!-- TERMINA TABLE 56 -->
                                                                                                                         <!---->
                                                                                                                          <!-- INICIA TABLE 59 -->

                                                                                                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 10px 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                        <h2 style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 100%; text-align: center;"><strong>Lene Mosegaard Arnbjerg</strong></h2><!--[if mso]>
                                                                                                                                                                        <p
                                                                                                                                                                          style="
                                                                                                                                                                            line-height: 110%;
                                                                                                                                                                            text-align: center;
                                                                                                                                                                            font-size: 12px;
                                                                                                                                                                          "
                                                                                                                                                                        >
                                                                                                                                                                          <font
                                                                                                                                                                            face="Arial, helvetica, sans-serif"
                                                                                                                                                                            >Application
                                                                                                                                                                            Scientist
                                                                                            
                                                                                                                                                                            <br />
                                                                                                                                                                            Arla
                                                                                                                                                                            Foods
                                                                                                                                                                            Ingredients
                                                                                                                                                                          </font>
                                                                                                                                                                        </p>
                                                                                                                                                                      <![endif]-->
                                                                                                                                        <!--[if !mso]>
                                                                                                                                                                      <!-->
                                                                                                                                        <p style="line-height: 110%; text-align: center; font-size: 13px;"><span style="font-family: Arial, helvetica, sans-serif;">Application Scientist<br>
                                                                                                                                        Arla Foods Ingredients</span></p><!-- 
                                                                                                                                                                              <![endif]-->
                                                                                                                                      </td>
                                                                                                                                   

                                                                                                                                   
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                            

                                                                                                                          </table>
                                                                                                                          <!-- TERMINA TABLE 59 -->



                                                                                                                    </td>

                                                                                                                    <td valign="top" class="responsive-td" style="width: 50%; padding-left: 0px;">
                                                                                                                           <!-- INICIA TABLE 60 -->
                                                                                                                           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="stylingblock-content-margin-cell" style="padding: 30px 0px 0px;">
                                                                                                                                         <!-- INICIA TABLE 61 -->
                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                         <!-- INICIA TABLE 62 -->
                                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="center"><img data-assetid="51891" src="https://image.campaign.arlafoodsingredients.com/lib/fe3a11717564047a771575/m/1/042f3cc3-a77c-4b53-9cc7-d05feb4f24c1.png" alt="042f3cc3-a77c-4b53-9cc7-d05feb4f24c1" height="140" width="140" style="display: block; padding: 0px; text-align: center; border: 0px;"></td> 
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>

                                                                                                                                                        </table>
                                                                                                                                                         <!-- TERMINA TABLE 62 -->

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>

                                                                                                                                        </table>
                                                                                                                                         <!-- TERMINA TABLE 61 -->

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>

                                                                                                                           </table>
                                                                                                                            <!-- TERMINA TABLE 60 -->
                                                                                                                            <!---->
                                                                                                                             <!-- INICIA TABLE 63 -->
                                                                                                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper k-table" style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px;">
                                                                                                                                            <!-- INICIA TABLE 64 -->
                                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper k-table">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding: 10px 0px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                            <h2 style="color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 100%; text-align: center;"><strong>Mathias Toft Vangse</strong></h2><!--[if mso]>
                                                                                                                                                                                            <p
                                                                                                                                                                                              style="
                                                                                                                                                                                                line-height: 110%;
                                                                                                                                                                                                text-align: center;
                                                                                                                                                                                                font-size: 12px;
                                                                                                                                                                                              "
                                                                                                                                                                                            >
                                                                                                                                                                                              <font
                                                                                                                                                                                                face="Arial, helvetica, sans-serif"
                                                                                                                                                                                                >Business
                                                                                                                                                                                                Development
                                                                                                                                                                                                Manager
                                                                                                        
                                                                                                                                                                                                <br />
                                                                                                                                                                                                Arla
                                                                                                                                                                                                Foods
                                                                                                                                                                                                Ingredients
                                                                                                                                                                                              </font>
                                                                                                                                                                                            </p>
                                                                                                                                                                                          <![endif]-->
                                                                                                                                                            <!--[if !mso]><!-->
                                                                                                                                                            <p style="line-height: 110%; text-align: center; font-size: 13px;"><span style="font-family: Arial, helvetica, sans-serif;">Business Development Manager<br>
                                                                                                                                                            Arla Foods Ingredients</span></p><!-- 
                                                                                                                                                                                                 <![endif]-->
                                                                                                                                                          </td>
                                                                                                                                                    </tr>                                                                                                              </tr>
                                                                                                                                                </tbody>

                                                                                                                                            </table>
                                                                                                                                            <!-- INICIA TABLE 64 -->

                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>

                                                                                                                             </table>
                                                                                                                              <!-- TERMINA TABLE 63 -->

                                                                                                                    
                                                                                                                    </td>
                                                                                                                    

                                                                                                                </tr>
                                                                                                            </tbody>

                                                                                                        </table>
                                                                                                         <!-- INICIA TABLE 55 -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>

                                                                                        </table>
                                                                                         <!-- INICIA TABLE 54 -->

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>

                                                                        </table>
                                                                        <!-- TERMINA TABLE 53 -->


                                                                    </td>
                                                                </tr>

                                                            </tbody>

                                                        </table>
                                                         <!--TERMINA TABLE 8 -->
                                                         <style data-ignore-inlining="">
                                                            @media (prefers-color-scheme: dark) {
                                                                #_t::before {
                                                                    content: url("https://yatc8a2i.emltrk.com/v2/yatc8a2i?rd&amp;amp;amp;i=33773904&amp;amp;amp;t=12930");
                                                                }
                                                            }

                                                            @media (prefers-color-scheme: light) {
                                                                #_t::before {
                                                                    content: url("https://yatc8a2i.emltrk.com/v2/yatc8a2i?rl&amp;amp;amp;i=33773904&amp;amp;amp;t=12930");
                                                                }
                                                            }

                                                            @media print {
                                                                #_t {
                                                                    background-image: url("https://yatc8a2i.emltrk.com/v2/yatc8a2i?p&amp;amp;amp;i=33773904&amp;amp;amp;t=12930");
                                                                }
                                                            }

                                                            div.OutlookMessageHeader {
                                                                background-image: url("https://yatc8a2i.emltrk.com/v2/yatc8a2i?f&amp;amp;amp;i=33773904&amp;amp;amp;t=12930");
                                                            }

                                                            table.moz-email-headers-table {
                                                                background-image: url("https://yatc8a2i.emltrk.com/v2/yatc8a2i?f&amp;amp;amp;i=33773904&amp;amp;amp;t=12930");
                                                            }

                                                            blockquote #_t {
                                                                background-image: url("https://yatc8a2i.emltrk.com/v2/yatc8a2i?f&amp;amp;amp;i=33773904&amp;amp;amp;t=12930");
                                                            }

                                                            #MailContainerBody #_t {
                                                                background-image: url("https://yatc8a2i.emltrk.com/v2/yatc8a2i?f&amp;amp;amp;i=33773904&amp;amp;amp;t=12930");
                                                            }
                        </style><!-- 1969 END -->


                                                        </div>
                                                         <!--TERMINA DIV 1 -->

                                                    </td>


                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; margin-top: 40px; line-height: 20px; color: #999999;">
                                                      <p style="text-align:center; margin-bottom:10px;">This is a paid advertisement from [[companyname]] that was sent to the BevNET Newsletter subscriber list. The advertiser bears sole responsibility for the content of this message.</p>
                                                    </td>
                                                  </tr>

                                            </table>
                                              <!-- TERMINA TABLE 7 -->


                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" bgcolor="#E51937" style="padding: 5px 5px;">
                                   
                                          <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="em_ptop em_defaultlink" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; font-weight: 600; padding-top: 12px; padding-bottom: 12px">BevNET.com, Inc. 65 Chapel Street, Newton,&nbsp;MA&nbsp;02458</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td valign="middle" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; font-weight: 600;">
                                                  <a href="mailto:hello@bevnet.com" style="text-decoration: none; color: #ffffff;">hello@bevnet.com</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 15px 15px;">
                                          <table align="center" style="margin-left:auto; margin-right:auto; font-family:'helvetica neue',helvetica,arial,sans-serif; padding:0px; margin:0px; width:100%; background-color: #ffffff;">
                                            <tr>
                                              <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; color: #999999;">
                                                <p style="text-align:center; margin:3px;"><a href="https://www.bevnet.com/submit/news" style="text-decoration: none; color: #999999;">Submit News</a> | <a href="https://www.bevnet.com/advertise/" style="text-decoration: none; color: #999999;">Advertise</a> | <a href="https://www.bevnet.com/newsletter" style="text-decoration: none; color: #999999;">Subscribe</a> | <a href="*|UPDATE_PROFILE|*" style="text-decoration: none; color: #999999; font-weight: bold">Update Subscription Preferences / Profile</a> | <a href="*|UNSUB|*" style="text-decoration: none; color: #999999;">Unsubscribe</a><br></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="em_ptop10" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#999999;"><span style="font-weight:300;">*|LIST:DESCRIPTION|*</span></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>


                                </table>
                               <!-- TERMINA TABLE 3 -->
                            
                            
                            </td>
                            <td style="padding:0px;margin:0px;">&nbsp;</td>

                        </tr>
                        <!--TERMINA TAR 3 -->
                        <tr>
                            <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
                          </tr>

                    </table>
                    <!--TERMINA TABLE 2 -->

                </td>
                  <!--TERMINA TD 1 -->


            </tr>
              <!--TERMINA TR 1 -->

        </table>
          <!--TERMINA TABLE 1 -->

      </body>
        <!--TERMINA BODY -->


</html>